{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-INTEXAPP2-2a0e28cc-77ec-4379-8ae1-993a3becc640;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Mummies": "Server=ec2-34-224-153-247.compute-1.amazonaws.com;Database=mummies;Uid=root;Pwd=HorsesCowsAndMagpies1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
